{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Uid=Api_User;Pwd=Ca123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
